@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

:root {
  --bg-color: rgb(43, 45, 48);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100vw;
  min-height: 100vh;
  background-color: rgb(22, 18, 18);
  font-family: 'Lato', sans-serif;
}

.main-div {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}


.add-tx-div {
  background-color: var(--bg-color);
  width: 25%;
  height: 100%;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.new-tx-header, .new-tx-title, .new-tx-amount {
  width: 100%;
  color: white;
}

.new-tx-header h2 {
  
}

.new-tx-header hr {
  margin-top: 10px;
}

.add-tx-div input {
  width: 100%;
  border: none;
  outline: none;
  height: 50px;
  font-family: 'Lato', sans-serif;
  padding-left: 5px;
  border-radius: 5px;
  margin-top: 10px;
}

.add-btn {
  width: 100%;
  height: 40px;
  border: none;
  border-radius: 5px;
}

.add-btn:hover {
  cursor: pointer;
  background-color: black;
  color: white;
}

.error-msg {
  margin-top: 5px;
  margin-bottom: 5px;
  color: rgb(163, 35, 61);
  background-color: rgb(250, 156, 156);
  padding: 5px;
  border-radius: 5px;
  width: 100%;
}

.tx-list {
  background-color: var(--bg-color);
  width: 49%;
  height: 100%;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: auto;
  border-radius: 5px;
}

.tx-list h3 {
  color: white;
}

.tx-item {
  width: 100%;
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  
  border-radius: 2px;
}

.red {
  border-left-style: solid;
  border-left-width: 5px;
  border-left-color: red;
}

.green {
  border-left-style: solid;
  border-left-width: 5px;
  border-left-color: green;
}

.tx-item-labels-section {
  width: 94%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 5px;
  padding-right: 5px;
  background-color: white;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.delete-btn {
  width: 5%;
  height: 100%;
  border: none;
  background-color: red;
  color: white;
  border-radius: 4px;
}

.balance-div {
  background-color: var(--bg-color);
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 5px;
  color: white;
}

.income-expence-div {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.divider {
  width: 2px;
  height: 100%;
  background-color: white;
}

.income-div, .expence-div, .balance-text-div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.income-div h2 {
  color: green;
}

.expence-div h2 {
  color: red;
}